# localhost
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase"

# or inside a docker container
# export DATABASE_URL=postgresql://myuser:mypassword@host.docker.internal:5432/mydatabase
